# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# make panes work like vim
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# options
set-option -s escape-time 0
set-option -g default-command /bin/bash
set-option -g display-time 2000
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",*256col*:Tc"
set-option -g history-limit 10000
set-option -g renumber-windows on
set-option -g status-keys vi
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g monitor-silence 0

# statusline
set-option -g status-justify centre
set-option -g status-left " [login.hpc.ic.ac.uk] "
set-option -g status-left-length 22
set-option -g status-right " %a %Y-%m-%d "
set-option -g status-right-length 16
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# colours - this assumes that we have set Terminal.app to use the ANSI 16
# gruvbox colour palette

set-option -g status-bg '#3C3836'
set-option -g status-fg yellow
set-option -g window-status-fg white
set-option -g window-status-current-bg '#3C3836'
set-option -g window-status-current-fg yellow
set-option -g message-bg '#3C3836'
set-option -g message-fg brightwhite

set-window-option -g pane-border-fg '#3C3836'
set-window-option -g pane-active-border-fg green

# miscellaneous
# bind-key -n C-l send-keys -R \; send-keys C-l \; clear-history
bind-key @ choose-window 'join-pane -h -s "%%"'
