set nocompatible

" vim-pathogen
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
execute pathogen#helptags()
filetype plugin indent on

" UI
set autoindent
set backspace=indent,eol,start
set colorcolumn=81
set lazyredraw
set listchars=tab:>-,trail:-,eol:¬
set number
set scrolloff=5
set splitbelow
set splitright

" session files, and infinite undo
set undofile
set undodir=~/.vim/sessions/undo//
set nobackup
set writebackup
set backupdir=~/.vim/sessions/backup//
set directory=~/.vim/sessions/swap//

" indentation is 4 spaces, don't use tabs (but if present display as 4 spaces)
set expandtab
set softtabstop=4
set shiftwidth=4
set tabstop=4

" searching
set incsearch
set hlsearch
set ignorecase
set smartcase
nmap <leader>q :nohlsearch<CR>

" utf-8
set encoding=utf-8
set fileencoding=utf-8

" buffers
set hidden
nmap <leader>` :bnext<CR>
nmap <leader>1 :buffer 1<CR>
nmap <leader>2 :buffer 2<CR>
nmap <leader>3 :buffer 3<CR>
nmap <leader>4 :buffer 4<CR>
nmap <leader>5 :buffer 5<CR>
nmap <leader>6 :buffer 6<CR>
nmap <leader>7 :buffer 7<CR>
nmap <leader>8 :buffer 8<CR>
nmap <leader>9 :buffer 9<CR>

" toggles
nnoremap <leader>p :setlocal paste! paste?<CR>
nnoremap <leader>i :setlocal list! list?<CR>

" visual appearance
syntax enable
colorscheme gruvbox
set background=dark
set cursorline
let g:airline_theme='gruvbox'
let g:airline#extensions#tabline#enabled = 1


" fzf
set runtimepath+=/usr/local/opt/fzf
nnoremap <c-p> :Files<CR>

vmap <leader>\ gc
