set nocompatible

" vim-pathogen
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
execute pathogen#helptags()
filetype plugin indent on

" UI
set backspace=indent,eol,start
set whichwrap=b,s,h,l
set autoindent
set visualbell
set noerrorbells
set scrolloff=5
set number
set colorcolumn=+1
set splitbelow
set splitright
nmap k gk
nmap j gj

" don't let backup files clutter the cwd
set backupdir=~/.vim/sessions,.
set directory=~/.vim/sessions//,.

" Infinite undo
set undofile
set undodir=~/.vim/undodir

" colours
syntax enable
set background=dark
let g:solarized_termcolors=16
let g:solarized_underline=0
colorscheme solarized
autocmd BufEnter,BufRead,BufNewFile *.tex,*.markdown,*.md,todo.txt set background=light
autocmd BufEnter,BufRead,BufNewFile *.tex,*.markdown,*.md,todo.txt AirlineRefresh
autocmd BufLeave *.tex,*.markdown,*.md,todo.txt set background=dark
autocmd BufLeave *.tex,*.markdown,*.md,todo.txt AirlineRefresh

" soft tabs
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4

" searching
set incsearch
set hlsearch
set ignorecase
set smartcase
noremap / /\v
noremap ? ?\v
nmap <leader>q :nohlsearch<CR>

" UTF-8
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

" spelling
set spelllang=en_gb
set spellfile=~/.vim/spell/spellfile.utf-8.add

" folding
let g:LatexBox_Folding = 1
set foldlevelstart=99
nnoremap <leader>f za
nnoremap <leader>z zMzv
nnoremap <silent> ,f0 zR:nmap <leader>F ,f1<CR>
nnoremap <silent> ,f1 zM:nmap <leader>F ,f0<CR>
nmap <leader>F ,f0

" buffers
set hidden
nmap <leader>` :bnext<CR>
nmap <leader>1 :buffer 1<CR>
nmap <leader>2 :buffer 2<CR>
nmap <leader>3 :buffer 3<CR>
nmap <leader>4 :buffer 4<CR>
nmap <leader>5 :buffer 5<CR>
nmap <leader>6 :buffer 6<CR>
nmap <leader>7 :buffer 7<CR>
nmap <leader>8 :buffer 8<CR>
nmap <leader>9 :buffer 9<CR>

" toggles
nnoremap <leader>p :setlocal paste! paste?<CR>
nnoremap <leader><Tab> :setlocal expandtab! expandtab?<CR>
set listchars=tab:>-,trail:-,eol:¬
nnoremap <leader>i :setlocal list! list?<CR>

" tex, not plaintex
autocmd BufRead,BufNewFile *.tex setlocal ft=tex

" vim-airline
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline_section_y="%{&fenc}[%{&ff=='unix'?'LF':''}%{&ff=='dos'?'CRLF':''}%{&ff=='mac'?'CR':''}]"
let g:airline_section_z="%c,%l/%L"
let g:airline#extensions#tmuxline#enabled = 0

" syntastic
highlight clear SignColumn
let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
let g:syntastic_style_error_symbol = ">"
let g:syntastic_style_warning_symbol = ">"

" CtrlP
let g:ctrlp_match_window = 'top,order:ttb'
let g:ctrlp_custom_ignore = {
    \ 'dir': '\v[\/]\.(git|hg|svn)$',
    \ 'file': '\v\.(pyc|gpg\~?)$'
    \ }

" comment in visual mode
vmap <leader>\ gc

" Automatically start and stop R console if editing an R file
autocmd FileType r if string(g:SendCmdToR) == "function('SendCmdToR_fake')" | call StartR("R") | endif
autocmd VimLeave * if exists("g:SendCmdToR") && string(g:SendCmdToR) != "function('SendCmdToR_fake')" | call RQuit("nosave") | endif
