if [[ ! -a /Applications/Alacritty.app/Contents/MacOS/alacritty ]]; then
    echo "Alacritty not found, aborting" >&2
elif [[ ${#} -ne 1 ]]; then
    echo "Usage: avim file" >&2
else
    ABSPATH="$(cd "$(dirname "$@")" && pwd)/$(basename "$@")"
    /Applications/Alacritty.app/Contents/MacOS/alacritty \
        --config-file "${XDG_CONFIG_HOME}/alacritty/avim.yml" \
        --title "vim $(basename "$ABSPATH")" \
        --working-directory "$(dirname "$ABSPATH")" \
        --command vim "$(basename "$ABSPATH")"
fi
