[apply]
    whitespace = fix

[core]
    fileMode = false
    editor = "vim -c 'set wrap tw=76 fo=tqwanl1 spell ft=markdown' +1"
    # Use the fatpacked version of diff-so-fancy:
    #     https://github.com/so-fancy/diff-so-fancy/issues/318
	pager = "diff-so-fancy | less --tabs=4 -RFXS"
    autocrlf = false
    excludesfile = ~/.gitignore

[alias]
    st = "status -sb"
    lg = "log --color -n 20 --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --"

[user]
    email = andrewho@andrewho.co.uk
    name = Andrew Ho
    signingkey = AF72A573

[branch]
    autosetuprebase = always

[github]
    user = "andrewlkho"

[push]
    default = current

[color]
    ui = true

[color "diff-highlight"]
    oldNormal = "#BF616A" nobold
    oldHighlight = "#4C566A" "#BF616A"
    newNormal = "#A3BE8C" nobold
    newHighlight = "#4C566A" "#A3BE8C"

[color "diff"]
    meta = "#EBCB8B"
    frag = "#EBCB8B"
    commit = "#EBCB8B"
    old = "#BF616A"
    new = "#A3BE8C"
    whitespace = "#BF616A" reverse

[diff-so-fancy]
    markEmptyLines = false
