# display
set viewmode miller
set column_ratios 1,2,2
set draw_borders both
set colorscheme gruvbox

# file listing
set display_size_in_main_column false
set hidden_filter ^\.
set show_hidden false

# don't show previews, only directory listings
set use_preview_script false
set preview_files false
set preview_images false
set preview_directories true
set collapse_preview false

# sorting
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# don't save state
set save_console_history false
set save_backtick_bookmark false
set save_tabs_on_exit false

# status bar and title bar settings
set dirname_in_tabs true
set hostname_in_titlebar false
set tilde_in_titlebar true
set show_selection_in_titlebar false
set display_size_in_status_bar true
set display_free_space_in_status_bar false
set update_title false
set update_tmux_title false

# remove these if fzf working
set cd_bookmarks false
set cd_tab_case insensitive
set cd_tab_fuzzy true

set freeze_files false
set mouse_enabled false
set scroll_offset 5

# use macOS trash
map DD shell -s trash %s

# fzf integration
map <C-p> fzf

# quick look integration
map t mark_files toggle=True
map <Space> shell -s qlmanage -p %s
