set folder = "$HOME/mail/tarandy"
set smtp_url = "smtps://$my_tarandy_user@glacier.mxrouting.net:465"
set smtp_pass = "$my_tarandy_pass"

set from = "$my_tarandy_from"
set realname = "$my_tarandy_realname"

set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

macro index $ "<sync-mailbox><shell-escape>MBSYNC_USER='$my_tarandy_user' MBSYNC_PASS='$my_tarandy_pass' mbsync -c '$XDG_CONFIG_HOME/mbsync/mbsyncrc' tarandy && mu --quiet index<enter>"
macro index x ":source $XDG_CONFIG_HOME/mutt/account.appleonc<enter><change-folder>$spoolfile<enter>"

# vim: filetype=muttrc
