set folder = "$HOME/mail/mxroute"
set smtp_url = "smtps://$my_mxroute_user@glacier.mxrouting.net:465"
set smtp_pass = "$my_mxroute_pass"

set from = "$my_mxroute_from"
set realname = "$my_mxroute_realname"

set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

macro index $ "<sync-mailbox><shell-escape>MBSYNC_USER='$my_mxroute_user' MBSYNC_PASS='$my_mxroute_pass' mbsync -c '$XDG_CONFIG_HOME/mbsync/mbsyncrc' mxroute && mu --quiet index<enter>"
macro index x ":source $XDG_CONFIG_HOME/mutt/account.appleonc<enter><change-folder>$spoolfile<enter>"

# vim: filetype=muttrc
