set folder = ~/mail/mythic-beasts
set spoolfile = +INBOX
set record = +Sent
set postponed = +Drafts
set trash = +Trash

set from = "Andrew Ho <andrewho@andrewho.co.uk>"
set smtp_url = "smtp://$my_mythicbeasts_user:$my_mythicbeasts_pass@smtp-auth.mythic-beasts.com:587"
unset smtp_authenticators

unmailboxes *
mailboxes `find ~/mail/mythic-beasts -depth 1 -type d -exec basename {} \; |\
    sort | nl -v 2 -s '  ' -w 2 | grep 'INBOX' |\
    sed -e 's/^\( *[0-9]*\) *\(.*\)$/-label "\1  \2" "+\2"/' | tr '\n' ' '`
mailboxes `find ~/mail/mythic-beasts -depth 1 -type d -exec basename {} \; |\
    sort | nl -v 2 -s '  ' -w 2 | grep 'Drafts\|Sent' |\
    sed -e 's/^\( *[0-9]*\) *\(.*\)$/-label "\1  \2" "+\2"/' | tr '\n' ' '`
mailboxes " "
mailboxes `find ~/mail/mythic-beasts -depth 1 -type d -exec basename {} \; |\
    sort | nl -v 2 -s '  ' -w 2 | grep -v 'INBOX\|Drafts\|Sent' |\
    sed -e 's/^\( *[0-9]*\) *\(.*\)$/-label "\1  \2" "+\2"/' -e 's/[a-zA-Z]\{1,\}\./    /g' | tr '\n' ' '`


# switching between e-mail addresses ###########################################
macro compose ,f0 "\
:set smtp_authenticators = "login"<enter>\
:set smtp_url = \"smtp://$my_icloud_user:$my_icloud_pass@smtp.mail.me.com:587\"<enter>\
<edit-from><kill-line>Andrew Ho <andrewlkho@icloud.com><enter>\
:macro compose x ,f1<enter>\
"

macro compose ,f1 "\
:unset smtp_authenticators<enter>\
:set smtp_url = \"smtp://$my_mythicbeasts_user:$my_mythicbeasts_pass@smtp-auth.mythic-beasts.com:587\"<enter>\
<edit-from><kill-line>Andrew Ho <andrewlkho@cantab.net><enter>\
:macro compose x ,f2<enter>\
"

macro compose ,f2 "\
:set smtp_url = \"smtps://$my_doctors_user:$my_doctors_pass@mail1.doctors.org.uk:465\"<enter>\
<edit-from><kill-line>Andrew Ho <andrewlkho@doctors.org.uk><enter>\
:macro compose x ,f3<enter>\
"

macro compose ,f3 "\
:set smtp_url = \"smtp://$my_mythicbeasts_user:$my_mythicbeasts_pass@smtp-auth.mythic-beasts.com:587\"<enter>\
<edit-from><kill-line>Andrew Ho <andrewho@andrewho.co.uk><enter>\
:macro compose x ,f0<enter>\
"

folder-hook . "bind compose x noop"
folder-hook /mythic-beasts/ "macro compose x ,f0"

folder-hook . "unhook send-hook"
folder-hook /mythic-beasts/ "send-hook . 'unset smtp_authenticators'"
folder-hook /mythic-beasts/ "send-hook . 'set smtp_url = \"smtp://$my_mythicbeasts_user:$my_mythicbeasts_pass@smtp-auth.mythic-beasts.com:587\"'"
folder-hook /mythic-beasts/ "send-hook . 'set from = \"Andrew Ho <andrewho@andrewho.co.uk>\"'"

# vim: filetype=muttrc
