set folder = ~/mail/tarandy
set spoolfile = +INBOX
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Bin"

set from = "Tarandy Ho-Lee <tarandy133@gmail.com>"
set smtp_url = "smtp://tarandy133@gmail.com@smtp.gmail.com:587"
set smtp_authenticators = "oauthbearer"
set smtp_oauth_refresh_command = "${XDG_CONFIG_HOME}/mutt/oauth2.py --quiet \
    --user=tarandy133@gmail.com --client_id=$my_tarandy_clientid \
    --client_secret=$my_tarandy_clientsecret \
    --refresh_token=$my_tarandy_refreshtoken"

unmailboxes *
mailboxes `find ~/mail/tarandy -depth 1 -type d -exec basename {} \; |\
    sort | nl -v 2 -s '  ' -w 2 | grep 'INBOX' |\
    sed -e 's/^\( *[0-9]*\) *\(.*\)$/-label "\1  \2" "+\2"/' | tr '\n' ' '`
mailboxes `find ~/mail/tarandy -depth 1 -type d -exec basename {} \; |\
    sort | nl -v 2 -s '  ' -w 2 | grep 'Drafts\|Sent Mail' |\
    sed -e 's/^\( *[0-9]*\) *\(.*\)$/-label "\1  \2" "+\2"/' | tr '\n' ' '`
mailboxes " "
mailboxes `find ~/mail/tarandy -depth 1 -type d -exec basename {} \; |\
    sort | nl -v 2 -s '  ' -w 2 | grep -v 'INBOX\|Drafts\|Sent Mail' |\
    sed -e 's/^\( *[0-9]*\) *\(.*\)$/-label "\1  \2" "+\2"/' -e 's/[a-zA-Z]\{1,\}\./    /g' | tr '\n' ' '`

# vim: filetype=muttrc
