default-key DF6C5C29!
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
group uamuzibora=0xAF72A573 0x057C3528 0x97586730

keyserver hkp://eu.pool.sks-keyservers.net
