default-key 0xCBAE64FCDF6C5C29
personal-digest-preferences SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
use-agent
no-emit-version

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=/home/andrewlkho/.gnupg/sks-keyservers.netCA.pem no-honor-keyserver-url
