[general]
accounts = mythic-beasts, tarandy, imperial
maxsyncaccounts = 3
ui = basic
pythonfile = ~/.offlineimap/get_secret.py

[DEFAULT]
sslcacertfile = /usr/local/etc/openssl@1.1/cert.pem


# mythic-beasts ################################################################

[Account mythic-beasts]
localrepository = mythic-beasts-local
remoterepository = mythic-beasts-remote

[Repository mythic-beasts-local]
type = Maildir
localfolders = ~/mail/mythic-beasts
nametrans = lambda f: f if f == "INBOX" else "INBOX." + f

[Repository mythic-beasts-remote]
type = IMAP
remotehost = ocelot.mythic-beasts.com
remoteport = 993
ssl = yes
remoteusereval = get_secret("mythic-beasts", "user")
remotepasseval = get_secret("mythic-beasts", "pass")
folderfilter = lambda f: f[0:5] == "INBOX"
nametrans = lambda f: re.sub(r"^INBOX\.", "", f)


# tarandy ######################################################################

[Account tarandy]
localrepository = tarandy-local
remoterepository = tarandy-remote

[Repository tarandy-local]
type = GmailMaildir
localfolders = ~/mail/tarandy

[Repository tarandy-remote]
type = Gmail
remoteusereval = get_secret("tarandy", "user")
oauth2_client_id_eval = get_secret("tarandy", "oauth2_client_id")
oauth2_client_secret_eval = get_secret("tarandy", "oauth2_client_secret")
oauth2_request_url = https://accounts.google.com/o/oauth2/token
oauth2_refresh_token_eval = get_secret("tarandy", "oauth2_refresh_token")


# imperial #####################################################################

[Account imperial]
localrepository = imperial-local
remoterepository = imperial-remote

[Repository imperial-local]
type = Maildir
localfolders = ~/mail/imperial

[Repository imperial-remote]
type = IMAP
remotehost = outlook.office365.com
remoteport = 993
ssl = yes
remoteusereval = get_secret("imperial", "user")
remotepasseval = get_secret("imperial", "pass")
folderfilter = lambda f: f not in [
    "Conversation History", "Tasks", "Contacts", "Journal", "Notes", "Outbox",
    "Calendar", "Calendar/Birthdays", "Calendar/United Kingdom holidays",
    "Junk Email"]
