[general]
accounts = fastmail, hermes
ui = quiet
pythonfile = ~/.offlineimap/get_gpg_passwd.py
maxsyncaccounts = 3

[mbnames]
enabled = yes
filename = ~/.mutt/offlineimap
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"


# fastmail #####################################################################

[Account fastmail]
localrepository = LocalFastmail
remoterepository = RemoteFastmail
status_backend = sqlite
autorefresh = 5

[Repository LocalFastmail]
type = Maildir
localfolders = ~/mail/fastmail
sep = .
restoreatime = no
nametrans = lambda f: re.sub('^Sent$', 'Sent Items', f)

[Repository RemoteFastmail]
type = IMAP
remotehost = imap.fastmail.com
ipv6 = True
starttls = no
ssl = yes
remoteport = 993
sslcacertfile = ~/.offlineimap/fastmail.crt
remoteuser = andrewlkho@fastmail.fm
remotepasseval = get_gpg_passwd("fastmail")
nametrans = lambda f: re.sub('Sent Items', 'Sent', f)
folderfilter = lambda f: f not in ['Junk Mail', 'Trash', 'Archive', 'EduSpam'] \
    and not re.search('^Notes', f)


# hermes #######################################################################

[Account hermes]
localrepository = LocalHermes
remoterepository = RemoteHermes
status_backend = sqlite
autorefresh = 5

[Repository LocalHermes]
type = Maildir
localfolders = ~/mail/hermes
sep = .
restoreatime = no
nametrans = lambda f: re.sub('^Sent$', 'sent-mail', f)

[Repository RemoteHermes]
type = IMAP
remotehost = imap.hermes.cam.ac.uk
ipv6 = True
ssl = yes
remoteport = 993
sslcacertfile = ~/.offlineimap/hermes.crt
remoteuser = alkh2
remotepasseval = get_gpg_passwd("hermes")
nametrans = lambda f: re.sub('sent-mail', 'Sent', f)
folderfilter = lambda f: f not in ['spam', 'Trash']
