#!/usr/bin/env python

import subprocess
import re
import netrc
import platform

def get_keychain_password(account=None, server=None):
    command = ["security", "find-internet-password", "-g",
               "-r", "imap",
               "-a", account,
               "-s", server]
    output = subprocess.check_output(command, stderr=subprocess.STDOUT)
    return re.search(r'^password: "(.*)"$', output, re.MULTILINE).group(1)

def get_netrc_password(account=None, server=None):
    return netrc.netrc().authenticators(server)[2]

def get_password(account=None, server=None):
    if platform.system() == "Darwin":
        return get_keychain_password(account=account, server=server)
    elif platform.system() == "Linux":
        return get_netrc_password(account=account, server=server)
