[general]
accounts = fastmail
ui = basic

[mbnames]
enabled = yes
filename = ~/.mutt/offlineimap
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"


# fastmail #####################################################################

[Account fastmail]
localrepository = LocalFastmail
remoterepository = RemoteFastmail
status_backend = sqlite

[Repository LocalFastmail]
type = Maildir
localfolders = ~/mail/fastmail
sep = .
restoreatime = no
nametrans = lambda f: re.sub('^Sent$', 'Sent Items', f)

[Repository RemoteFastmail]
type = IMAP
remotehost = imap.fastmail.com
ssl = yes
remoteport = 993
sslcacertfile = ~/.offlineimap/fastmail.crt
remoteuser = andrewlkho@fastmail.fm
nametrans = lambda f: re.sub('Sent Items', 'Sent', f)
folderfilter = lambda f: f not in ['Junk Mail', 'Trash', 'Archive', 'EduSpam'] \
    and not re.search('^Notes', f)


# fastmail-notes ###############################################################

[Account fastmail-notes]
localrepository = LocalFastmailNotes
remoterepository = RemoteFastmailNotes
status_backend = sqlite

[Repository LocalFastmailNotes]
type = Maildir
localfolders = ~/mail/fastmail-notes
sep = .
restoreatime = no

[Repository RemoteFastmailNotes]
type = IMAP
remotehost = imap.fastmail.com
ssl = yes
remoteport = 993
sslcacertfile = ~/.offlineimap/fastmail.crt
remoteuser = andrewlkho@fastmail.fm
folderfilter = lambda f: re.search('^Notes', f)
readonly = True


# hermes #######################################################################

[Account hermes]
localrepository = LocalHermes
remoterepository = RemoteHermes
status_backend = sqlite

[Repository LocalHermes]
type = Maildir
localfolders = ~/mail/hermes
sep = .
restoreatime = no
nametrans = lambda f: re.sub('^Sent$', 'sent-mail', f)

[Repository RemoteHermes]
type = IMAP
remotehost = imap.hermes.cam.ac.uk
ssl = yes
remoteport = 993
sslcacertfile = ~/.offlineimap/hermes.crt
remoteuser = alkh2
nametrans = lambda f: re.sub('sent-mail', 'Sent', f)
folderfilter = lambda f: f not in ['spam', 'Trash']
