# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# make panes work like vim
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# options
set-option -s escape-time 0
set-option -s quiet on
set-option -g default-command "/bin/zsh -i" # don't run .zlogin with each new window
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g status-keys vi
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g monitor-silence 0

# statusline
set-option -g status-justify centre
set-option -g status-left-length 27
set-option -g status-left " [#([ -n $SSH_TTY ] && echo 'ssh ')#(whoami)@#(hostname -s)]"
set-option -g status-right " %a %Y-%m-%d "
set-option -g status-right-length 16
set-window-option -g window-status-format "#I: #W  "
set-window-option -g window-status-current-format "#I: #W  "

# colours - this assumes that we have set Terminal.app to use the ANSI 16
# colour palette: https://github.com/tomislav/osx-terminal.app-colors-solarized
set-option -g status-bg black # base02
set-option -g status-fg yellow # yellow
set-window-option -g window-status-bg default
set-window-option -g window-status-fg brightgreen # base01
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg yellow # yellow
set-option -g pane-border-fg black # base02
set-option -g pane-active-border-fg brightgreen # base01
set-option -g message-bg yellow # yellow
set-option -g message-fg black # base02
set-option -g display-panes-colour cyan # cyan
set-option -g display-panes-active-colour green # green
set-window-option -g clock-mode-colour brightcyan # base1

# miscellaneous
bind-key -n C-l send-keys -R \; send-keys C-l \; clear-history

# `tmux attach-session` should start a new session if one does not already exist
new-session
