# If I am on a remote terminal then attach to a running session if one exists,
# otherwise create a new session.
# If, however, I am not on a remote terminal then only open a new/existing
# tmux session if one is not already connected to (i.e. just drop into a
# shell if this is a second Terminal.app tab)

if [[ -n $SSH_TTY ]]; then
    tmux new-session -A -s andrewlkho && logout
else
    if [[ ! -n $( tmux list-clients -t andrewlkho 2>/dev/null ) ]]; then
        tmux new-session -A -s andrewlkho && logout
    fi
fi
