# When mutt starts up, decrypt passwords
set my_mythicbeasts_user = "`gpg --batch -q -d ~/.secrets.gpg | grep '^mythic-beasts:user:' | cut -d ':' -f 3`"
set my_mythicbeasts_pass = "`gpg --batch -q -d ~/.secrets.gpg | grep '^mythic-beasts:pass:' | cut -d ':' -f 3`"
set my_tarandy_clientid = "`gpg --batch -q -d ~/.secrets.gpg | grep '^tarandy:oauth2_client_id:' | cut -d ':' -f 3`"
set my_tarandy_clientsecret = "`gpg --batch -q -d ~/.secrets.gpg | grep '^tarandy:oauth2_client_secret:' | cut -d ':' -f 3`"
set my_tarandy_refreshtoken = "`gpg --batch -q -d ~/.secrets.gpg | grep '^tarandy:oauth2_refresh_token:' | cut -d ':' -f 3`"
set my_imperial_user = "`gpg --batch -q -d ~/.secrets.gpg | grep '^imperial:user:' | cut -d ':' -f 3`"
set my_imperial_pass = "`gpg --batch -q -d ~/.secrets.gpg | grep '^imperial:pass:' | cut -d ':' -f 3`"
set my_icloud_user = "`gpg --batch -q -d ~/.secrets.gpg | grep '^icloud:user:' | cut -d ':' -f 3`"
set my_icloud_pass = "`gpg --batch -q -d ~/.secrets.gpg | grep '^icloud:pass:' | cut -d ':' -f 3`"
set my_doctors_user = "`gpg --batch -q -d ~/.secrets.gpg | grep '^doctors:user:' | cut -d ':' -f 3`"
set my_doctors_pass = "`gpg --batch -q -d ~/.secrets.gpg | grep '^doctors:pass:' | cut -d ':' -f 3`"

set folder = imaps://ocelot.mythic-beasts.com:993/INBOX
set imap_user = $my_mythicbeasts_user
set imap_pass = $my_mythicbeasts_pass
set spoolfile = +
set record = +Sent
set postponed = +Drafts
set from = "Andrew Ho <andrewho@andrewho.co.uk>"
set smtp_url = "smtp://$my_mythicbeasts_user:$my_mythicbeasts_pass@smtp-auth.mythic-beasts.com:587"

set imap_idle = yes
set imap_list_subscribed = yes
set imap_passive = no
set mail_check = 60

# behaviour
set beep = no
set confirmappend = no
set delete = yes
set fast_reply = yes
set include = yes
set mark_old = no
set menu_context = 5
set menu_scroll
set recall = no
set wait_key = no
set read_inc = 500
set sleep_time = 0
set header_cache = ~/.mutt/cache

set text_flowed = yes
set editor = "vim -c 'set wrap tw=76 fo=toqwal12 nonumber spell ft=markdown' +1"
set send_charset = "utf-8"
set query_command = "~/bin/icloud-addressbook-query.py '%s'"
set mailcap_path = ~/.mutt/mailcap
auto_view = text/html

# display
set attribution = "%n <%a> wrote [%{%Y-%m-%d %H:%M %z}]:"
set forward_format = "Fwd: %s"
set help = no
set pager_stop = yes
set markers = no
set wrap = 80
set strict_threads = yes
set sort = reverse-threads
set sort_aux = last-date-received
alternative_order text/plain text/enriched text/html
unhdr_order *
hdr_order Date: From: Reply-To: To: Cc: Subject:
folder-hook . 'exec collapse-all'
set index_format = "%4C (%Z) %[%Y-%m-%d %H:%M] %25.25F : %?M?(%M) ?%s "
set pager_format = " Message: %C/%m %> Attachments: %X "
set status_chars = " *%A"
#set status_format = " Mutt: %f%?r?%r? %>  [Msgs:%?M?%M/?%m%?n? New:%n?%?d?  Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?] "
folder-hook . 'set status_format = " Mutt: $from%?r?%r? %>  [Msgs:%?M?%M/?%m%?n? New:%n?%?d?  Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?] "'

# identities
alternates andrewho@andrewho.co.uk
alternates andrewlkho@icloud.com
alternates andrewlkho@cantab.net
alternates andrewlkho@doctors.org.uk
alternates tarandy133@gmail.com
alternates andrew.ho08@imperial.ac.uk
set realname = "Andrew Ho"

ignore *
unignore From: To: Date: Subject: Cc: Reply-To:

source ~/.mutt/keybindings
source ~/.mutt/colours
