servers = (
  { address = "irc.freenode.net"; chatnet = "freenode"; },
  { address = "irc.srcf.ucam.org"; chatnet = "srcf"; }
);

chatnets = {
  freenode = {
    type = "IRC";
  };
  srcf = {
    type = "IRC";
  };
};

settings = {
  core = {
    real_name = "Andrew Ho";
    user_name = "andrewlkho";
    nick = "andrewlkho";
    timestamp_format = "%Y-%m-%dT%H:%M%z";
  };
  "fe-common/core" = {
    beep_when_away = "no";
    beep_when_window_active = "no";
    hide_text_style = "yes";
    show_nickmode_empty = "no";
  };
  "fe-text" = { actlist_sort = "refnum"; colors = "no"; };
};
