servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    password = "andrewlkho:";
  },
  { address = "irc.srcf.ucam.org"; chatnet = "srcf"; },
  {
    address = "textdriven.irc.slack.com";
    chatnet = "textdriven";
    port = "6667";
    password = "";
    use_ssl = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
  srcf = { type = "IRC"; };
  textdriven = { type = "IRC"; };
};

channels = (
  { name = "#general"; chatnet = "textdriven"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "Andrew Ho";
    user_name = "andrewlkho";
    nick = "andrewlkho";
    timestamp_format = "%Y-%m-%dT%H:%M%z";
  };
  "fe-common/core" = {
    beep_when_away = "no";
    beep_when_window_active = "no";
    hide_text_style = "yes";
    show_nickmode_empty = "no";
  };
  "fe-text" = { actlist_sort = "refnum"; colors = "no"; };
};

ignores = ( { level = "MODES"; servertag = "textdriven"; } );
